<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tourism Of Ladak​h, Tourism Of Ladak​h, Tourism Of Ladak​h, Tourism Of Ladak​h, Ladakh Tra​val&nbsp; ​Guide, Best Time To Visit, How To Reach Ladakh, Trending Tour Pakages​, Themed Tour Pakages​, Why C​hoose Us, Rewies From Our Customer, Ladakh Tour Plann​​​er, Acclimatisation, Acclimatisation, Acclimatisation, Events &amp; Festivals In Ladakh, 22-12FEB​, 22-12FEB​, 22-12FEB​, faq">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.12.1, nicepage.com">
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900|Alfa+Slab+One:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/ladak.jpeg"
}</script>
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body"><header class="u-clearfix u-custom-color-2 u-header u-header" id="sec-80d3"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1280" data-image-height="905">
          <img src="images/ladak.jpeg" class="u-logo-image u-logo-image-1" data-image-width="64">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section id="carousel_fc95" class="u-carousel u-slide u-block-0c83-1" data-u-ride="carousel" data-interval="5000">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-0c83-5">
        <li data-u-target="#carousel_fc95" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_fc95" class="u-grey-30" data-u-slide-to="1"></li>
        <li data-u-target="#carousel_fc95" class="u-grey-30" data-u-slide-to="2"></li>
        <li data-u-target="#carousel_fc95" class="u-grey-30" data-u-slide-to="3"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-1" src="" data-image-width="1280" data-image-height="960">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-form u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="custom" name="form">
                <input type="hidden" id="siteId" name="siteId" value="223703671">
                <input type="hidden" id="pageId" name="pageId" value="1366124699">
                <div class="u-form-group u-form-name">
                  <label for="name-f4a1" class="u-form-control-hidden u-label">Name</label>
                  <input type="text" placeholder="Search...." id="name-f4a1" name="name" class="u-border-6 u-border-grey-10 u-grey-25 u-input u-input-rectangle u-radius-30" required="">
                </div>
                <div class="u-align-center u-form-group u-form-submit">
                  <a href="#" class="u-border-5 u-border-white u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-50 u-none u-radius-20 u-text-hover-white u-text-white u-btn-1">Search</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
            <h1 class="u-custom-font u-font-roboto-slab u-text u-title u-text-1">Tourism Of Ladak​h</h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-2" src="" data-image-width="1280" data-image-height="827">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-opacity u-opacity-70 u-palette-5-base u-radius-30 u-shape u-shape-round u-shape-1"></div>
            <p class="u-text u-text-1">Search...​.</p>
            <h1 class="u-custom-font u-font-roboto-slab u-text u-title u-text-2">Tourism Of Ladak​h</h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-3" src="" data-image-width="1280" data-image-height="853">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-opacity u-opacity-70 u-palette-5-base u-radius-30 u-shape u-shape-round u-shape-1"></div>
            <p class="u-text u-text-1">Search...​.</p>
            <h1 class="u-custom-font u-font-roboto-slab u-text u-title u-text-2">Tourism Of Ladak​h</h1>
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-clearfix u-image u-shading u-section-1-4" src="" data-image-width="1280" data-image-height="853">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-opacity u-opacity-70 u-palette-5-base u-radius-30 u-shape u-shape-round u-shape-1"></div>
            <p class="u-text u-text-1">Search...​.</p>
            <h1 class="u-custom-font u-font-roboto-slab u-text u-title u-text-2">Tourism Of Ladak​h</h1>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-0c83-6" href="#carousel_fc95" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-text-grey-30 u-block-0c83-7" href="#carousel_fc95" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-align-left u-clearfix u-white u-section-2" id="sec-106d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/c868977885bc595a85642144e1dac96c2eab4b9ce8f05b0d04a9abceb8e2c7cfaa7211ecc8bd0b3b982cc82d880256c1f69ef2690d753d2e38d18a_12801.jpg" alt="" class="u-image u-image-round u-radius-45 u-image-1" data-image-width="1280" data-image-height="850" data-href="#" data-target="_blank">
        <img src="images/49c4874f712cced14bb455a28368c2c40ca4103d65b3521153067de77c516f8d9e91850ad5e817860d2619cb7542c05c8f7c1135d694bf9f616723_1280.jpg" alt="" class="u-image u-image-round u-radius-45 u-image-2" data-image-width="1280" data-image-height="721" data-href="#">
        <img src="images/16c44d41fc912bcb1c7aa4447c0691184389adf03f6c9036a1b03f8d70b4e87c0b494088cfa379178c10e869b009d9f3bed88f357ab38381c72cc9_1280.jpg" alt="" class="u-image u-image-round u-radius-45 u-image-3" data-image-width="1280" data-image-height="853" data-href="#">
        <h2 class="u-custom-font u-font-roboto-slab u-text u-text-white u-text-1">Ladakh Tra<span style="font-size: 2.5rem;"></span>val&nbsp; ​Guide
        </h2>
        <h2 class="u-custom-font u-font-roboto-slab u-text u-text-white u-text-2">Best Time To Visit</h2>
        <h2 class="u-custom-font u-font-roboto-slab u-text u-text-white u-text-3">How To Reach Ladakh</h2>
        <h1 class="u-custom-font u-text u-title u-text-4">Trending Tour Pakages<span style="font-weight: 700;"></span>
        </h1>
        <div class="u-container-style u-group u-palette-1-light-2 u-radius-33 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <img src="images/e52d06bd6875fd5cd9ddcde11784feb1d6db25e31cea6b1142fa6ec66ef2a3537a2b0ca35a483edef1327dbd9bff2bea5f4cc72447f808f5e85d1c_1280.jpg" alt="" class="u-image u-image-round u-radius-33 u-image-4" data-image-width="1280" data-image-height="720">
            <div class="u-border-2 u-border-grey-dark-1 u-radius-44 u-shape u-shape-round u-white u-shape-1"></div>
            <p class="u-text u-text-5">4 D<span style="font-size: 1.5625rem;">
                <span style="font-size: 1.875rem;"></span>
              </span>ays
            </p>
            <h3 class="u-custom-font u-font-roboto-slab u-text u-text-6">Package 1</h3>
            <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-text u-text-7">From<br>Rs 32000 
            </p>
            <a href="#" class="u-btn u-btn-round u-button-style u-grey-70 u-hover-grey-50 u-radius-17 u-btn-1">Explore</a>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-1-light-2 u-radius-33 u-shape-round u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <img src="images/91191d47701d10648381eca12480509cffddb8e4ed82f6fb9ba9b06d27b31015fd3901fb2ecacd30bd891b2203dc8d4d132cce87d78a5ce6825d09_1280.jpg" alt="" class="u-image u-image-round u-radius-33 u-image-5" data-image-width="1280" data-image-height="853">
            <div class="u-border-2 u-border-grey-dark-1 u-radius-44 u-shape u-shape-round u-white u-shape-2"></div>
            <p class="u-text u-text-8">4 D<span style="font-size: 1.5625rem;">
                <span style="font-size: 1.875rem;"></span>
              </span>ays
            </p>
            <h3 class="u-custom-font u-font-roboto-slab u-text u-text-9">Package 1</h3>
            <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-2"></div>
            <p class="u-text u-text-10">From<br>Rs 32000 
            </p>
            <a href="#" class="u-btn u-btn-round u-button-style u-grey-70 u-hover-grey-50 u-radius-17 u-btn-2">Explore</a>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-1-light-2 u-radius-33 u-shape-round u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <img src="images/1eed283c33fffadf8d2f5a79c1c24db14f119a2c6cffed88322ce09da6e3d4d4ae476e135bb31a003c147cef03ad36ef208d8ad3ebc3acd7d014d5_1280.jpg" alt="" class="u-image u-image-round u-radius-33 u-image-6" data-image-width="1280" data-image-height="853">
            <div class="u-border-2 u-border-grey-dark-1 u-radius-44 u-shape u-shape-round u-white u-shape-3"></div>
            <p class="u-text u-text-11">4 D<span style="font-size: 1.5625rem;">
                <span style="font-size: 1.875rem;"></span>
              </span>ays
            </p>
            <h3 class="u-custom-font u-font-roboto-slab u-text u-text-12">Package 1</h3>
            <div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-line-3"></div>
            <p class="u-text u-text-13">From<br>Rs 32000 
            </p>
            <a href="#" class="u-btn u-btn-round u-button-style u-grey-70 u-hover-grey-50 u-radius-17 u-btn-3">Explore</a>
          </div>
        </div>
        <a href="#" class="u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-46 u-btn-4">View&nbsp; All Tours</a>
        <h1 class="u-custom-font u-text u-title u-text-14">Themed Tour Pakages<span style="font-weight: 700;"></span>
        </h1>
        <img src="images/15f4e5149b43cec9133dbf34445984908f4d65d67e29880fd76e84bbdff433a37649aabd92b03f009583e26270a464a02eeb2671b747aec17efe73_1280.jpg" alt="" class="u-image u-image-round u-radius-41 u-image-7" data-image-width="1280" data-image-height="854">
        <img src="images/ce024d845cdf86d9139fcdf276afb55fb09b5306014ddefe46651abee2eb761f7b26d353d58a5792a2a00236d0f0fb9e13e5116b966962f7cd3d65_1280.jpg" alt="" class="u-image u-image-round u-radius-41 u-image-8" data-image-width="871" data-image-height="1280">
        <img src="images/031ae0e82ceb90ca2031371c3451c6d0ec3a2235e5fed09b76127f7ac3c83fcd99cf936783cec36d42ef4fafa48e6fcb9e3a16e49ec26ae4a54ca3_1280.jpg" alt="" class="u-image u-image-round u-radius-41 u-image-9" data-image-width="1280" data-image-height="850">
        <h3 class="u-custom-font u-font-roboto-slab u-text u-text-15">Bike Tour Package</h3>
        <h3 class="u-custom-font u-font-roboto-slab u-text u-text-16">Trekking Tour Pakages</h3>
        <h3 class="u-custom-font u-font-roboto-slab u-text u-text-17">FamilyTour Package</h3>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-3" id="carousel_ee14" data-image-width="1280" data-image-height="852">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-white u-text-1">Why C​hoose Us</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-align-left u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 53 53" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e2a"></use></svg><svg class="u-svg-content" viewBox="0 0 53 53" x="0px" y="0px" id="svg-9e2a" style="enable-background:new 0 0 53 53;"><path style="fill:#E7ECED;" d="M18.613,41.552l-7.907,4.313c-0.464,0.253-0.881,0.564-1.269,0.903C14.047,50.655,19.998,53,26.5,53
	c6.454,0,12.367-2.31,16.964-6.144c-0.424-0.358-0.884-0.68-1.394-0.934l-8.467-4.233c-1.094-0.547-1.785-1.665-1.785-2.888v-3.322
	c0.238-0.271,0.51-0.619,0.801-1.03c1.154-1.63,2.027-3.423,2.632-5.304c1.086-0.335,1.886-1.338,1.886-2.53v-3.546
	c0-0.78-0.347-1.477-0.886-1.965v-5.126c0,0,1.053-7.977-9.75-7.977s-9.75,7.977-9.75,7.977v5.126
	c-0.54,0.488-0.886,1.185-0.886,1.965v3.546c0,0.934,0.491,1.756,1.226,2.231c0.886,3.857,3.206,6.633,3.206,6.633v3.24
	C20.296,39.899,19.65,40.986,18.613,41.552z"></path><g><path style="fill:#556080;" d="M26.953,0.004C12.32-0.246,0.254,11.414,0.004,26.047C-0.138,34.344,3.56,41.801,9.448,46.76
		c0.385-0.336,0.798-0.644,1.257-0.894l7.907-4.313c1.037-0.566,1.683-1.653,1.683-2.835v-3.24c0,0-2.321-2.776-3.206-6.633
		c-0.734-0.475-1.226-1.296-1.226-2.231v-3.546c0-0.78,0.347-1.477,0.886-1.965v-5.126c0,0-1.053-7.977,9.75-7.977
		s9.75,7.977,9.75,7.977v5.126c0.54,0.488,0.886,1.185,0.886,1.965v3.546c0,1.192-0.8,2.195-1.886,2.53
		c-0.605,1.881-1.478,3.674-2.632,5.304c-0.291,0.411-0.563,0.759-0.801,1.03V38.8c0,1.223,0.691,2.342,1.785,2.888l8.467,4.233
		c0.508,0.254,0.967,0.575,1.39,0.932c5.71-4.762,9.399-11.882,9.536-19.9C53.246,12.32,41.587,0.254,26.953,0.004z"></path>
</g></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-2">Customer service</h5>
                <p class="u-text u-text-grey-50 u-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-align-left u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8c95"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-8c95" style="enable-background:new 0 0 52 52;"><style type="text/css"> .st0{fill:#C8CBCC;} </style><path class="st0" d="M50.2,21h-5.1c-2.6,0-3.9-3.2-2.1-5l3.6-3.6c0.7-0.7,0.7-1.8,0-2.5l-4.6-4.6c-0.7-0.7-1.8-0.7-2.5,0L36,8.9
	c-1.9,1.9-5,0.5-5-2.1V1.8c0-1-0.8-1.8-1.8-1.8h-6.4c-1,0-1.8,0.8-1.8,1.8v5.1c0,2.6-3.2,3.9-5,2.1l-3.6-3.6c-0.7-0.7-1.8-0.7-2.5,0
	L5.3,9.9c-0.7,0.7-0.7,1.8,0,2.5L8.9,16c1.9,1.9,0.5,5-2.1,5H1.8c-1,0-1.8,0.8-1.8,1.8v6.4c0,1,0.8,1.8,1.8,1.8h5.1
	c2.6,0,3.9,3.2,2.1,5l-3.6,3.6c-0.7,0.7-0.7,1.8,0,2.5l4.6,4.6c0.7,0.7,1.8,0.7,2.5,0l3.6-3.6c1.9-1.9,5-0.5,5,2.1v5.1
	c0,1,0.8,1.8,1.8,1.8h6.4c1,0,1.8-0.8,1.8-1.8v-5.1c0-2.6,3.2-3.9,5-2.1l3.6,3.6c0.7,0.7,1.8,0.7,2.5,0l4.6-4.6
	c0.7-0.7,0.7-1.8,0-2.5L43.1,36c-1.9-1.9-0.5-5,2.1-5h5.1c1,0,1.8-0.8,1.8-1.8v-6.4C52,21.8,51.2,21,50.2,21z M26,34
	c-4.4,0-8-3.6-8-8s3.6-8,8-8s8,3.6,8,8S30.4,34,26,34z"></path></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-4">Coordinaton</h5>
                <p class="u-text u-text-grey-50 u-text-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-align-left u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 52 52" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-984c"></use></svg><svg class="u-svg-content" viewBox="0 0 52 52" x="0px" y="0px" id="svg-984c" style="enable-background:new 0 0 52 52;"><path style="fill:currentColor;" d="M38.853,5.324L38.853,5.324c-7.098-7.098-18.607-7.098-25.706,0h0
	C6.751,11.72,6.031,23.763,11.459,31L26,52l14.541-21C45.969,23.763,45.249,11.72,38.853,5.324z M26.177,24c-3.314,0-6-2.686-6-6
	s2.686-6,6-6s6,2.686,6,6S29.491,24,26.177,24z"></path></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-6">Live Track</h5>
                <p class="u-text u-text-grey-50 u-text-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-align-left u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5148"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" x="0px" y="0px" id="svg-5148" style="enable-background:new 0 0 58 58;"><path style="fill:#7383BF;" d="M53.566,45.283l-9.552-4.776C42.78,39.89,42,38.628,42,37.248V33.5
	c0.268-0.305,0.576-0.698,0.904-1.162c1.302-1.838,2.286-3.861,2.969-5.984C47.098,25.977,48,24.845,48,23.5v-4
	c0-0.88-0.391-1.667-1-2.217V11.5c0,0,1.187-9-11-9c-12.188,0-11,9-11,9v5.783c-0.609,0.55-1,1.337-1,2.217v4
	c0,1.054,0.554,1.981,1.383,2.517C26.382,30.369,29,33.5,29,33.5v3.655c0,1.333-0.728,2.56-1.899,3.198L18.18,45.22
	C15.603,46.625,14,49.326,14,52.261V55.5h44v-3.043C58,49.419,56.283,46.642,53.566,45.283z"></path><path style="fill:#556080;" d="M18.18,45.22l5.946-3.243c-0.034-0.033-0.005-0.043,0.065-0.036l2.91-1.587
	C28.272,39.715,29,38.489,29,37.155V33.5c0,0-1.062-1.275-2.092-3.323h0c0-0.001-0.001-0.002-0.001-0.003
	c-0.135-0.268-0.268-0.551-0.399-0.844c-0.018-0.041-0.036-0.08-0.054-0.121c-0.133-0.303-0.263-0.616-0.386-0.944
	c-0.008-0.021-0.015-0.044-0.023-0.065c-0.108-0.29-0.209-0.589-0.306-0.896c-0.026-0.084-0.052-0.167-0.077-0.251
	c-0.101-0.338-0.196-0.682-0.278-1.038C24.554,25.481,24,24.554,24,23.5v-4c0-0.88,0.391-1.667,1-2.217v-5.648
	C23.587,10.539,21.397,9.5,18,9.5c-9.563,0-10,8-10,8v4.995c-0.526,0.475-1,1.154-1,1.914v3.455c0,0.911,0.479,1.711,1.194,2.174
	c0.863,3.758,3.76,6.463,3.76,6.463v3.157c0,1.151-0.629,2.211-1.64,2.762L3.61,46.622C1.385,47.836,0,50.168,0,52.703V55.5h14
	v-3.239C14,49.326,15.603,46.625,18.18,45.22z"></path></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-8">Crowns</h5>
                <p class="u-text u-text-grey-50 u-text-9">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-5">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5"><span class="u-align-left u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 57.066 57.066" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7a69"></use></svg><svg class="u-svg-content" viewBox="0 0 57.066 57.066" x="0px" y="0px" id="svg-7a69" style="enable-background:new 0 0 57.066 57.066;"><path style="fill:currentColor;" d="M30.797,10v15.5c0,0.828-0.672,1.5-1.5,1.5h0c-0.828,0-1.5-0.672-1.5-1.5V3c0-1.657-1.343-3-3-3h0
	c-1.657,0-3,1.343-3,3v22.5c0,0.828-0.672,1.5-1.5,1.5h0c-0.828,0-1.5-0.672-1.5-1.5v-18c0-1.381-1.119-2.5-2.5-2.5h0
	c-1.381,0-2.5,1.119-2.5,2.5v20c0,0.828-0.672,1.5-1.5,1.5h0c-0.828,0-1.5-0.672-1.5-1.5V15c0-1.381-1.119-2.5-2.5-2.5h-0.01
	c-1.381,0-2.5,1.119-2.5,2.5v27.128c0.836,12.08,7.46,14.938,16.81,14.938c6.667,0,12.416-3.409,15.177-8.351
	c1.161-1.874,8.194-12.825,8.798-13.969c0.704-1.334,1.735-2.94,3.035-4.002c0.693-0.566,1.154-1.318,1.581-2.105
	c0.109-0.202,0.426-2.646-1.391-2.639c-1.576,0.006-3.375,0.67-4.68,1.552c-1.463,0.989-3.362,2.696-4.984,5.531
	c-0.527,0.922-1.471,1.564-2.532,1.588c-1.001,0.023-0.742-0.468-0.804-2.536l0,0v-2.988V10c0-1.657-1.343-3-3-3h0
	C32.14,7,30.797,8.343,30.797,10z"></path></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-10">emergency care</h5>
                <p class="u-text u-text-grey-50 u-text-11">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-grey-5 u-list-item u-opacity u-opacity-75 u-repeater-item u-list-item-6">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-6"><span class="u-align-left u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-10 u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 54.908 54.908" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-390b"></use></svg><svg class="u-svg-content" viewBox="0 0 54.908 54.908" x="0px" y="0px" id="svg-390b" style="enable-background:new 0 0 54.908 54.908;"><path style="fill:#424A60;" d="M53.908,20.83c-0.256,0-0.512-0.098-0.707-0.293C46.335,13.67,37.191,9.889,27.454,9.889
	S8.573,13.67,1.707,20.537c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414c7.244-7.244,16.89-11.233,27.161-11.233
	s19.918,3.989,27.161,11.233c0.391,0.391,0.391,1.023,0,1.414C54.42,20.732,54.164,20.83,53.908,20.83z"></path><path style="fill:#9777A8;" d="M6.878,26.708c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414
	c11.736-11.736,30.831-11.734,42.565,0c0.391,0.391,0.391,1.023,0,1.414s-1.023,0.391-1.414,0
	c-10.956-10.956-28.782-10.956-39.737,0C7.39,26.61,7.134,26.708,6.878,26.708z"></path><path style="fill:#7FABDA;" d="M42.151,32.586c-0.256,0-0.512-0.098-0.707-0.293c-3.73-3.73-8.699-5.785-13.99-5.785
	c-5.291,0-10.259,2.055-13.99,5.785c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414c4.108-4.108,9.579-6.371,15.404-6.371
	c5.825,0,11.295,2.263,15.404,6.371c0.391,0.391,0.391,1.023,0,1.414C42.663,32.489,42.407,32.586,42.151,32.586z"></path><path style="fill:#7FABDA;" d="M27.454,33.916c-3.612,0-6.551,2.939-6.551,6.552s2.939,6.552,6.551,6.552
	c3.613,0,6.552-2.939,6.552-6.552S31.067,33.916,27.454,33.916z"></path></svg></span>
                <h5 class="u-text u-text-palette-1-base u-text-12">Extractions</h5>
                <p class="u-text u-text-grey-50 u-text-13">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-border-5 u-border-grey-75 u-clearfix u-lightbox u-palette-1-dark-3 u-section-4" id="sec-6451">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Rewies From Our Customer</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" src="" data-image-width="256" data-image-height="256"></div>
                <p class="u-text u-text-2">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                <h5 class="u-text u-text-3">Mattie Smith</h5>
                <h6 class="u-text u-text-4">Chief Accountant</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" src="" data-image-width="256" data-image-height="256"></div>
                <p class="u-text u-text-5">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                <h5 class="u-text u-text-6">Bertie Norton</h5>
                <h6 class="u-text u-text-7">Secretary</h6>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" src="" data-image-width="256" data-image-height="256"></div>
                <p class="u-text u-text-8">"Aenean pulvinar dui ornare, feugiat lorem non, ultrices justo. Mauris efficitur, mauris in auctor euismod, quam elit ultrices urna, eget eleifend arcu risus id metus. Maecenas ex enim, mattis eu velit vitae, blandit mattis sapien. Sed aliquam leo et semper vestibulum."</p>
                <h5 class="u-text u-text-9">Nat Reynolds</h5>
                <h6 class="u-text u-text-10">Accountant-auditor</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-5" id="sec-a2b9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-custom-font u-text u-title u-text-1">Ladakh Tour Plann​​​er</h1>
        <div class="u-container-style u-group u-palette-1-light-3 u-radius-41 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-roboto-slab u-text u-text-2">Acclimatisation</h2>
            <div class="u-container-style u-group u-palette-5-dark-1 u-radius-39 u-shape-round u-group-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2"><span class="u-icon u-icon-circle u-text-grey-70 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 332 332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9722"></use></svg><svg class="u-svg-content" viewBox="0 0 332 332" x="0px" y="0px" id="svg-9722" style="enable-background:new 0 0 332 332;"><g><g><path d="M166,0C74.4,0,0,74.4,0,166s74.4,166,166,166s166-74.4,166-166S257.6,0,166,0z M166,317.6c-83.6,0-151.6-68-151.6-151.6    S82.4,14.4,166,14.4s151.6,68,151.6,151.6S249.6,317.6,166,317.6z"></path>
</g>
</g><g><g><path d="M252.4,130H202V79.6c0-4-3.2-7.2-7.2-7.2h-57.6c-4,0-7.2,3.2-7.2,7.2V130H79.6c-4,0-7.2,3.2-7.2,7.2v57.6    c0,4,3.2,7.2,7.2,7.2H130v50.4c0,4,3.2,7.2,7.2,7.2h57.6c4,0,7.2-3.2,7.2-7.2V202h50.4c4,0,7.2-3.2,7.2-7.2v-57.6    C259.2,133.2,256,130,252.4,130z M245.6,187.6h-0.4h-50.4c-4,0-7.2,3.2-7.2,7.2v50.4h-43.2v-50.4c0-4-3.2-7.2-7.2-7.2H86.8v-43.2    h50.4c4,0,7.2-3.2,7.2-7.2V86.8H188v50.4c0,4,3.2,7.2,7.2,7.2h50.4V187.6z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <a href="https://nicepage.com/c/real-estate-website-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-50 u-none u-radius-28 u-text-black u-text-hover-white u-btn-1">Know more</a>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-1-light-3 u-radius-41 u-shape-round u-group-3">
          <div class="u-container-layout u-container-layout-3">
            <h2 class="u-custom-font u-font-roboto-slab u-text u-text-3">Acclimatisation</h2>
            <div class="u-container-style u-group u-palette-5-dark-1 u-radius-39 u-shape-round u-group-4">
              <div class="u-container-layout u-valign-middle u-container-layout-4"><span class="u-icon u-icon-circle u-text-grey-70 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 332 332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b7d3"></use></svg><svg class="u-svg-content" viewBox="0 0 332 332" x="0px" y="0px" id="svg-b7d3" style="enable-background:new 0 0 332 332;"><g><g><path d="M166,0C74.4,0,0,74.4,0,166s74.4,166,166,166s166-74.4,166-166S257.6,0,166,0z M166,317.6c-83.6,0-151.6-68-151.6-151.6    S82.4,14.4,166,14.4s151.6,68,151.6,151.6S249.6,317.6,166,317.6z"></path>
</g>
</g><g><g><path d="M252.4,130H202V79.6c0-4-3.2-7.2-7.2-7.2h-57.6c-4,0-7.2,3.2-7.2,7.2V130H79.6c-4,0-7.2,3.2-7.2,7.2v57.6    c0,4,3.2,7.2,7.2,7.2H130v50.4c0,4,3.2,7.2,7.2,7.2h57.6c4,0,7.2-3.2,7.2-7.2V202h50.4c4,0,7.2-3.2,7.2-7.2v-57.6    C259.2,133.2,256,130,252.4,130z M245.6,187.6h-0.4h-50.4c-4,0-7.2,3.2-7.2,7.2v50.4h-43.2v-50.4c0-4-3.2-7.2-7.2-7.2H86.8v-43.2    h50.4c4,0,7.2-3.2,7.2-7.2V86.8H188v50.4c0,4,3.2,7.2,7.2,7.2h50.4V187.6z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <a href="https://nicepage.com/c/real-estate-website-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-50 u-none u-radius-28 u-text-black u-text-hover-white u-btn-2">Know more</a>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-1-light-3 u-radius-41 u-shape-round u-group-5">
          <div class="u-container-layout u-container-layout-5">
            <h2 class="u-custom-font u-font-roboto-slab u-text u-text-4">Acclimatisation</h2>
            <div class="u-container-style u-group u-palette-5-dark-1 u-radius-39 u-shape-round u-group-6">
              <div class="u-container-layout u-valign-middle u-container-layout-6"><span class="u-icon u-icon-circle u-text-grey-70 u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 332 332" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b789"></use></svg><svg class="u-svg-content" viewBox="0 0 332 332" x="0px" y="0px" id="svg-b789" style="enable-background:new 0 0 332 332;"><g><g><path d="M166,0C74.4,0,0,74.4,0,166s74.4,166,166,166s166-74.4,166-166S257.6,0,166,0z M166,317.6c-83.6,0-151.6-68-151.6-151.6    S82.4,14.4,166,14.4s151.6,68,151.6,151.6S249.6,317.6,166,317.6z"></path>
</g>
</g><g><g><path d="M252.4,130H202V79.6c0-4-3.2-7.2-7.2-7.2h-57.6c-4,0-7.2,3.2-7.2,7.2V130H79.6c-4,0-7.2,3.2-7.2,7.2v57.6    c0,4,3.2,7.2,7.2,7.2H130v50.4c0,4,3.2,7.2,7.2,7.2h57.6c4,0,7.2-3.2,7.2-7.2V202h50.4c4,0,7.2-3.2,7.2-7.2v-57.6    C259.2,133.2,256,130,252.4,130z M245.6,187.6h-0.4h-50.4c-4,0-7.2,3.2-7.2,7.2v50.4h-43.2v-50.4c0-4-3.2-7.2-7.2-7.2H86.8v-43.2    h50.4c4,0,7.2-3.2,7.2-7.2V86.8H188v50.4c0,4,3.2,7.2,7.2,7.2h50.4V187.6z"></path>
</g>
</g></svg></span>
              </div>
            </div>
            <a href="https://nicepage.com/c/real-estate-website-templates" class="u-border-2 u-border-black u-btn u-btn-round u-button-style u-hover-grey-50 u-none u-radius-28 u-text-black u-text-hover-white u-btn-3">Know more</a>
          </div>
        </div>
        <h1 class="u-custom-font u-text u-title u-text-5">Events &amp; Festivals In Ladakh</h1>
        <div class="u-container-style u-group u-palette-1-light-2 u-radius-33 u-shape-round u-group-7">
          <div class="u-container-layout u-container-layout-7">
            <img src="images/234d8bc84daec4b84489d51c6185f455bff1a372938f5a5f3398c2f68c468dbcfdcb0a69112a7a96772b376413c65a59c323567449e3ba368e5b23_1280.jpg" alt="" class="u-image u-image-round u-radius-33 u-image-1" data-image-width="1280" data-image-height="798">
            <div class="u-border-2 u-border-grey-dark-1 u-grey-60 u-radius-27 u-shape u-shape-round u-shape-1"></div>
            <h2 class="u-subtitle u-text u-text-white u-text-6">22-12<br>FEB 
            </h2>
            <h3 class="u-custom-font u-font-roboto-slab u-text u-text-7">Stock Guru Tsechu</h3>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-1-light-2 u-radius-33 u-shape-round u-group-8">
          <div class="u-container-layout u-container-layout-8">
            <img src="images/087ca8b5cc64637bf86975399b5d16ca80310537a03fcc778260d2785bdde03abbb40d38bbcbf16cf42cc7dc2ccff3fe5e01681c1e406db57cdcd6_1280.jpg" alt="" class="u-image u-image-round u-radius-33 u-image-2" data-image-width="1280" data-image-height="698">
            <div class="u-border-2 u-border-grey-dark-1 u-grey-60 u-radius-27 u-shape u-shape-round u-shape-2"></div>
            <h2 class="u-subtitle u-text u-text-white u-text-8">22-12<br>FEB 
            </h2>
            <h3 class="u-custom-font u-font-roboto-slab u-text u-text-9">Stock Guru Tsechu</h3>
          </div>
        </div>
        <div class="u-container-style u-group u-palette-1-light-2 u-radius-33 u-shape-round u-group-9">
          <div class="u-container-layout u-container-layout-9">
            <img src="images/36fa36ed073c724288080a573e00ab1f9445eb5aff52a5c0278ec655c51ce36a80bb1490668c5275bcebf29abc6623ea0f66eee8a683947a2455fd_1280.jpg" alt="" class="u-image u-image-round u-radius-33 u-image-3" data-image-width="1280" data-image-height="853">
            <div class="u-border-2 u-border-grey-dark-1 u-grey-60 u-radius-27 u-shape u-shape-round u-shape-3"></div>
            <h2 class="u-subtitle u-text u-text-white u-text-10">22-12<br>FEB 
            </h2>
            <h3 class="u-custom-font u-font-roboto-slab u-text u-text-11">Stock Guru Tsechu</h3>
          </div>
        </div>
        <a href="#" class="u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-46 u-btn-4">View&nbsp; All</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-6" id="carousel_aed5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-grey-60 u-text-1">faq</h2>
        <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-1" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
              <span class="u-accordion-link-text">What's included in the quoted daily rate?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-2c6d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-2c6d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-6327" aria-labelledby="link-accordion-6327">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-2" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
              <span class="u-accordion-link-text">What is the rental's mileage plan?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-937a"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-937a" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-3" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">What are your extra insurance options?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4086"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-4086" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item u-expanded-width">
            <a class="u-accordion-link u-active-grey-5 u-border-1 u-border-active-palette-5-dark-2 u-border-hover-palette-5-dark-2 u-border-no-left u-border-no-right u-border-no-top u-border-palette-5-dark-2 u-button-style u-grey-5 u-text-body-color u-accordion-link-4" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">Do I need to return the rental with a full tank?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df61"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-df61" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-4" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-4">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Answer. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum. Phasellus sed efficitur dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-custom-color-5 u-section-7" id="sec-45ec">
      <div class="u-clearfix u-sheet u-valign-top u-sheet-1">
        <img src="images/ladak.jpeg" alt="" class="u-image u-image-default u-image-1" data-image-width="1280" data-image-height="905">
        <p class="u-align-center u-text u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-356c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Privacy Policy&nbsp; &nbsp; &nbsp;Terms of Use&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact Support</p>
      </div></footer>

  </body>
</html>